spring.application.name=Order


# JPA & MySQL config (Use Docker service name "database")
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/ABC_Database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=*8MA1SW#RI@%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8084
server.servlet.context-path=/order-service

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.template.default-topic=order_topic

# Eureka Client config (uses eureka container name)
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

# Enable Actuator Metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true