spring.application.name=Gateway



# service Register  into eureka server
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

server.port=8083

# Gateway configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Mapping Routing

#Inventory service routing
spring.cloud.gateway.routes[0].id=Inventory
spring.cloud.gateway.routes[0].uri=lb://Inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-service/**

#Product service routing
spring.cloud.gateway.routes[1].id=Product
spring.cloud.gateway.routes[1].uri=lb://Product
spring.cloud.gateway.routes[1].predicates[0]=Path=/product-service/**

#Order service routing
spring.cloud.gateway.routes[2].id=Order
spring.cloud.gateway.routes[2].uri=lb://Order
spring.cloud.gateway.routes[2].predicates[0]=Path=/order-service/**

# Enable Actuator Metrics
management.endpoints.web.exposure.include=prometheus