spring.application.name=Discovery


server.port=8761

eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# additionally
eureka.server.renewal-percent-threshold=0.85
eureka.server.eviction-interval-timer-in-ms=5000


# Enable Actuator Metrics
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
